# db configurration
DB_HOST     = <your db host>                  
DB_DRIVER   = <your db driver>                          
DB_USER     = <your db user> 
DB_PASSWORD = <your db password>
DB_NAME     = <your db name>
DB_PORT     = <your db port>

# jwt authentication
API_SECRET          = <your API secret>
TOKEN_HOUR_LIFESPAN = <your token lifespan>